.Selling {
    position: absolute;
    top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.Selling .header {
    max-width: 1400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 48px;
}
.Selling .header h2 {
    color: var(--Middle1);
}
.Selling .header strong {
    font-size: 48px;
}
.Selling .header p {
    font-size: 20px;
    color: var(--Middle1);
}

.Selling .con {
    margin: 0 8px;
    max-width: 1400px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.Selling .con .cards {
    max-width: 1000px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.Selling .con .cards .card {
    width: 49%;
    display: flex;
    min-height: 380px;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    box-shadow: 4px 8px 4px rgba(0, 0, 0, 0.3);
    border-radius: 24px;
    padding-bottom: 24px;
    cursor: pointer;
    margin-bottom: 24px;
    text-decoration: none;
}
.Selling .con .cards .card .img {
    width: 100%;
}
.Selling .con .cards .card img {
    width: 100%;
    border-radius: 24px;
}
.Selling .con .cards .card .text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 8px;
    text-transform: capitalize;
}
.Selling .con .cards .card .text span {
    font-size: 14px;
    background: var(--Light1);
    color: var(--White1);
    padding: 2px 8px;
    border-radius: 24px;
}
.Selling .con .cards .card .text p {
    color: var(--Dark1);
}
.Selling .con .title-info {
    position: sticky;
    top: 0;
    max-width: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 16px;
    padding-top: 16px;
}
.Selling .con .title-info .info {
    box-shadow: 0px 0px 5px 1px rgba(204,204,204,1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 8px;
    text-align: center;
    color: var(--Dark1);
    border-radius: 24px;
}
.Selling .con .title-info button {
    margin-top: 48px;
    padding: 4px 20px;
    font-size: 20px;
    background: var(--Light1);
    border: none;
    border-radius: 8px;
    color: var(--White1);
    cursor: pointer;
}
.Selling .con .title-info button:hover {
    opacity: .9;
}





@media (max-width: 1100px) {
    .Selling .con .cards .card {
        min-height: 280px;
    }
}
@media (max-width: 880px) {
    .Selling .con .title-info {
        max-width: 200px;
    }
    .Selling .con .title-info button {
        font-size: 16px;
    }
}
@media (Max-width: 680px) {
    .Selling .con .title-info {
        display: none;
    }
    .Selling .header {
        padding-left: 12px;
    }
    .Selling .header h2 {
        font-size: 24px;
    }    
    .Selling .header strong {
        font-size: 32px;
    }
    .Selling .header p {
        font-size: 16px;
    }
}
@media (Max-width: 380px) {
    .Selling {
        top: 60px;
    }
    .Selling .con .cards .card {
        width: 100%;
        min-height: unset;
    }
    .Selling .con .cards .card .text span {
        font-size: 10px;
    }
    .Selling .con .cards .card .text p {
        font-size: 12px;
    }
    .Selling .con .cards .card {
        border-radius: 12px;
    }
    .Selling .con .cards .card img {
        border-radius: 12px;
    }    
    .Selling .header strong {
        font-size: 24px;
    }
    .Selling .header p {
        font-size: 14px;
    }
}